{
  "name": "booksclub-api",
  "version": "1.0.0",
  "description": "API Booksclub using node.js and sequelize ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/index.js",
    "build": "sucrase ./src -d ./dist --transforms imports && cpx ./src/config/config.json ./dist/config"
  },
  "author": "Mikael Souza",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1423.0",
    "bcrypt": "^5.1.0",
    "cpx": "^1.5.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "node-mailjet": "^6.0.4",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "sucrase": "^3.34.0"
  }
}
